.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.grid_header {
  font-size: 14px;
  display: grid;
  grid-template-columns: 2fr 1fr 8fr 60px 90px;
  column-gap: 5px;
}
.grid_body {
  grid-column: 1/-1;
  display: grid;
  /* grid-template-columns: 120px 90px 3fr 60px 90px; */
  grid-template-columns: subgrid;
  column-gap: 5px;
}
.grid_line {
  grid-column: 1/-1;
  height: 1px;
  background-color: #d6dbdf;
}

.grid_body > div:not(.grid_line) {
  display: flex;
  align-items: center;
}

.buttons {
  display: flex;
  align-items: center;
}

.edit {
  margin: 0 5px;
  padding: 0 10px;
  color: #2874a6;
}

.delete {
  margin: 0 5px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 5px;
  color: red;
  background-color: inherit;
}

.linkButton {
  border: none;
  font-size: 1rem;
  cursor: pointer;
  color: #3498db;
  padding: 5px 0;
  text-align: left;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 30px;
  padding: 5px;
  margin: 5px 0;
}

.form .input_group {
  position: relative;
}
.form label {
  font-size: 16px;
}
.form input {
  width: 100%;
  height: 30px;
  padding: 5px;
  margin: 5px 0 5px 0;
  font-size: 14px;
}

.form .button {
  width: 50%;
  margin-left: 50%;
  cursor: pointer;
}

@media (max-width: 768px) {
  .form {
    grid-template-columns: 1fr;
  }
  .form .button {
    width: 20%;
    margin-left: 80%;
  }
}
