.header{
  width:100%;
  height:150px;
  background:  lightblue  ;

}
.container {
  margin: 0 15px;
  display: grid;
  grid-template-areas:
    "logo search nav"
    "currencies phones cart";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(90px, 3fr) 2fr;
  column-gap: 10px;
  align-items: center;
  font-size: 16px;
}

.logo_image{
  width: 150px;
  max-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center; 
}

.logo_image img{
  width:100%;
}

.logo_image:hover{
  cursor:pointer;
}
.logo_image:active{
  transform:scale(0.97)
}
.search {
  grid-area: search;
  justify-self: center;
  position:relative;
}

.search input {
  width: 400px;
  height: 30px;
  font-size: 16px;
}

.search>p{
  position:absolute;
  top:50%;
  right:0;
  transform:translate(-50%,-50%)
}
.search_list{  
  position: absolute;
  
  z-index: 100;
  top: 110%;
  left: 0;
  font-size: 13px;
  background: #f8f9f9;
  width: 100%;
  padding: 5px;
  border: 1px solid #999;
  border-radius: 5px;
  display: none;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}
.search_list li:last-child{
  display:flex;
  justify-content: center;
}
.search_list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  margin: 2px 0;
  list-style: none;
  padding: 1px;
  line-height: 1;
  border: 1px solid #ccc;
}

.search_list li:hover {
  border: 1px solid var(--links-color);
}
.left_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left_wrapper img {
  padding: 1px;
  max-width: 30px;
  max-height: 40px;
}
.left_wrapper img:hover {
  cursor: zoom-in;
}
 
.left_wrapper p {
  padding: 0 3px;
}
.right_wrapper p {
  padding: 0 3px;
}
.phones {
  grid-area: phones;
  justify-self: center;
}
.cart {
  grid-area: cart;
  justify-self: end;
  position:relative;
}

.cart:hover {
  cursor: pointer;
}

.cart p{
  position:absolute;
  z-index:50;
  font-size:10px;
  color:#fff;
  top:30%;
  left:55%;
  transform:translate(-50%,-50%);
}

.nav {
  grid-area: nav;
  justify-self: end;
}

.main_menu {
  display: flex;
  list-style: none;
  column-gap: 20px;
  font-size: 17px;
  cursor: pointer;
}

.main_menu li:hover {
  text-decoration: underline;
}



.user{
  position:relative;
  
}

.main_user_menu{
  position:absolute;
  z-index:100;
  display:none;
  overflow:hidden;
  top:150%;
  right:-10px;
  width:250px;
  background-color: #fbfcfc;
  border: 1px solid #888;
  list-style: none;  
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
}

.main_user_menu li{
  padding: 10px 20px;;
  width:100%;
}

.main_user_menu li a{
  display:block;
  width:100%;
}
.main_user_menu li:hover{
  background-color: #ecf0f1;
}


.burger {
  display: none;
  justify-content: flex-end;
  cursor: pointer;
  position: relative;
}

.burger_menu {
  display: none;
  position: absolute;
  overflow:hidden;
  z-index:100;
  top: 150%;
  right: -10px;;
  width:250px;
  background-color: #fbfcfc;
  border: 1px solid #888;
  list-style: none;
  
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
}

.show{
  display:block;
}

.hide{
  display:none;
}

.burger_menu li {
  padding: 10px 20px;
  width:100%;
}
.burger_menu li a{
  display:block;
  width:100%;
}
.burger_menu li:hover {
  background-color: #ecf0f1;
}
.logo,
.currencies {
  justify-self: start;
}

.currencies select {
  background-color: inherit;
  border: none;
  font-size: 16px;
}

.currencies {
  display: flex;
  column-gap: 10px;
}
.rates {
  display: flex;
  column-gap: 5px;
}

.phones {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.phones span:nth-child(2){
  display:flex;
  column-gap: 10px;
  
}

.phones a:hover {
  text-decoration: underline;
}

.header a{
  color:#333;
  text-decoration: none;
}

.dialog{
  margin:auto;
  border:none;
}

.dialog::backdrop{
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(3px);
}

@media (max-width: 1200px) {
  .main_menu {
    column-gap: 10px;
  }

  .search input {
    width: 300px;
  }

  .phones span:nth-child(2){
  
  flex-direction: column;
  
  
}
}

@media (max-width: 992px) {
  .currencies {
    flex-direction: column;
  }
  .burger {
    display: flex;
  }

  .main_menu {
    display: none;
  }
}

@media (max-width: 768px) {
  .search input {
    width: 100%;
  }
  .search {
    width: 100%;
  }
  .container {
    grid-template-areas:
      "nav logo logo cart"
      "search search search search"
      "currencies currencies currencies currencies"
      "phones phones phones phones";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr 1fr 1fr 1fr;
  }
  .nav {
    grid-area: nav;
    justify-self: start;
  }
  .logo {
    grid-area: logo;
    justify-self: center;
  }
  .cart {
    grid-area: cart;
  }
  .search {
    grid-area: search;
  }
  .currencies {
    grid-area: currencies;
    flex-direction: row;
    justify-self: center;
    font-size: 14px;
  }
  .currencies select {
    font-size: 15px;
  }
  .phones {
    grid-area: phones;
    font-size: 15px;
  }
  .phones span:nth-child(2){  
  flex-direction: row;  
}
  .burger_menu{
    right:auto;
    left:-10px;;
  }
}
