.table_wrapper {  
  width:100%;
}
.table {
  // width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  font-size: 16px;
  border: 1px solid #888;
  line-height: 1.1;
  thead {
    border: 1px solid #888;
    th {
      &:nth-child(1) {
        width: 60px;
      }
      &:nth-child(2) {
        width: 150px;
      }
      &:nth-child(3) {
        width: 90px;
      }
      &:nth-child(4) {
        width: auto;
      }
      &:nth-child(5) {
        width: 80px;
      }
    }
  }
  tbody {
    border: 1px solid #888;
    width:100%;
    tr {
      border: 1px solid #888;
      &:hover {
        border-left: 2px solid #2874a6;
        border-right: 2px solid #2874a6;
        cursor: pointer;
        background-color: #f8f9f9;
      }
    }
    td {
      text-align: center;
      border: 1px solid #888;
    }
  }
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  img {
    max-width: 50px;
    max-height: 70px;
    cursor: zoom-in;
    &:active {
      transform: scale(0.96);
    }
  }
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    font-size: 1.3rem;
    background-color: inherit;
    border: none;
    color: #2874a6;
    cursor: pointer;
    display: flex;
    &:hover {
      color: #1a5276;
    }
  }
}

.name {
  color: inherit;
  &:hover {
    text-decoration: underline;
  }
}

.container {
  gap: 20px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

.card {
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center; 
  border: 1px solid #888;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  width: 260px;
  height: 320px;
  overflow: auto;
  &:hover {
    cursor: pointer;
    border: 1px solid #2874a6;
  }
}

.image_card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:5px;
  // justify-content: space-between;
  img {
    max-width: 250px;
    max-height: 210px;
    // margin-top: 10px;
    border: 1px solid #888;
    &:hover {
      cursor: zoom-in;
      transform: scale(0.99);
    }
  }
}

.name_card {
  line-height: 1.1;
  flex:1;
  display:flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 5px;
  width: 100%;
}

.footer_card {
  height:30px;
  width:100%;
  border-top: 1px solid #888;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e5e8e8;
  font-size: 18px;
 
}

@media (max-width: 920px) {
  .table thead th:nth-child(4),
  .table tbody td:nth-child(4) {
    display: none;
  }
  .table thead th:nth-child(5){
    width:110px;
  }
}
