.header{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.cart_button{
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding:5px 10px;
  font-size: 16px;
  cursor:pointer;
}

.icon{
  color:red;
  font-size: 18px;
  margin:0 5px;
}
.top_content{
  display:grid;
  grid-template-columns: 1fr 1fr;
  width:100%;
 column-gap: 20px;
margin:10px 0;
}
.top_content .left{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.top_content .main_image{
  
  padding:5px;
  display:flex;
  align-items: center;
  justify-content: flex-start;
  
}

.main_image img{
  max-width:390px;
  border:1px solid #888;
}

.top_content .main_image:hover{
  transform: scale(0.993);
  cursor:pointer;
}

.added_images{  
  display:flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin:10px 0;
  max-width:400px;

}

.added_images img{
  max-width:85px;
  max-height:115px;
 
}

.added_images > div{
  width:90px;
  height:120px;
  display:flex;
  justify-content: center;
  align-items: center;
  margin:5px;
  
  border:1px solid #888;
  cursor:pointer;  
}

.added_images > div:hover{
  transform: scale(0.98);  
}
.center_header{  
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.center .form{
  display:grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}
.form > div > div{
  position:relative;
}

.item_in_list{
  display:flex;
  align-items: center;
  justify-content: space-between;
}

 

.center .buttons{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-end;
  padding:5px 0;
}

.center .buttons button{
  padding:5px 10px;
  margin:0 10px 20px 0;
}

.center .buttons button:hover{
  cursor:pointer;
 
}
.top_content input{
  display:block;
  width:100%;
  height:30px;
  margin:5px 0;
}
.chosen_header{
  width:100%;
  display:grid;
  grid-template-columns: repeat(6,1fr);
  column-gap: 1px; 
  
}
.chosen_header p{
  font-size: 12px;
  margin:auto;
}
.line{
  grid-column: 1/-2;
  height:1px;
  background-color: #888;
  margin-top:2px;
}

.chosen_item{
  display:grid;
  grid-column: 1/-1;
  grid-template-columns: subgrid;
  justify-items: center;
}
.icon{
  color:red;
  
  cursor:pointer;
}

.chosen_footer{
  grid-column: 1/-2;
  display:flex;
  justify-content:space-between;
  font-size: 12px;
}


@media(max-width:720px){
  .top_content{
    grid-template-columns: 1fr;
  }
  .top_content .main_image{
    justify-content: center;
    
  }
.top_content .main_image img{
  max-width: 500px;
}
.top_content .left{
  align-items: center;
}

.added_images{
  max-width:500px;
}
.added_images > div{
  width:115px;
  height:155px;
  
}

.added_images img{
  max-width: 110px;
  max-height: 150px;
}
}