.container {
  margin-top: 20px;
  padding: 0 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
  & > div {
    justify-self: center;
  }
}

.item {
  border: 1px solid #707b7c;
  width: 260px;
  height: 400px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  align-items: center;
  line-height: 1.1;
  font-size: 20px;
  
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  &:hover {
    cursor: pointer;
    border: 1px solid #2874a6;
  }
}

.header {
  display:flex;
  justify-content: center;
  align-items:center;
  width:250px;
  height:280px;
  border: 1px solid #888; 
   img {
    max-width: 240px;
    max-height: 270px;
   
   
    &:hover {
      cursor: zoom-in;
      transform: scale(0.99);
    }
  }
}

.name {
  flex:1;
  width: 100%;
  padding: 5px;
  display:flex;
  align-items: center;
  justify-content: flex-start;
  color:#424949;
}

.footer {
  width: 100%;
  height:35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e5e8e8;
  // font-size: 20px;
  padding: 5px 0;
}
